[Login]
#Ex: http://localhost/session/token
pre_auth:

#Ex: http://localhost/rest/auth
auth:

#Ex http://localhost/rest/login
url:

#Ex: http://localhost:8000/app/index.html
redirect_url:

#Ex: http://localhost:8000/app/login.html
login_url:

[RESTUrl]
#Ex: http://localhost/rest/page/1/menu
url:

[RenderElements]
id_main_menu: widgets
id_result: result
id_list_view: list-view
id_app_info: app-info
